spring.application.name=Clothes4Happiness
spring.datasource.url=jdbc:mysql://localhost:3306/joao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
